user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8081;
              server_name localhost;

              proxy_set_header Host $http_host;
              proxy_set_header X-Forwarded-Host $host;

              location / {
                proxy_pass http://demo-service:8080;
              }
        }

         server {
                      listen 8082;
                      server_name localhost;

                      proxy_set_header Host $http_host;
                      proxy_set_header X-Forwarded-Host $host;

                      location / {
                        proxy_pass http://demo-service:8000;
                      }
                }
}